# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/action.in -o requirements/action.txt
alembic==1.14.0
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via
    #   asyncer
    #   httpx
    #   starlette
astropy==7.0.0
    # via
    #   -r requirements/base.in
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   pyvo
astropy-healpix==1.0.3
    # via -r requirements/base.in
astropy-iers-data==0.2024.12.9.0.36.21
    # via astropy
astroquery==0.4.10
    # via -r requirements/base.in
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.30.0
    # via -r requirements/base.in
attrs==24.2.0
    # via rush
beautifulsoup4==4.13.4
    # via astroquery
boto3==1.35.79
    # via -r requirements/base.in
botocore==1.35.79
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
    #   skyfield
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
click==8.1.7
    # via uvicorn
coverage==7.6.9
    # via pytest-cov
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r requirements/base.in
fastapi==0.115.0
    # via
    #   -r requirements/base.in
    #   fastapi-utils
    #   pytest-fastapi-deps
fastapi-utils==0.8.0
    # via -r requirements/base.in
filelock==3.16.1
    # via virtualenv
geoalchemy2==0.15.2
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.17.3
    # via -r requirements/base.in
html5lib==1.1
    # via astroquery
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   spacetrack
identify==2.6.3
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.2.1
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.22
    # via skyfield
keyring==25.6.0
    # via astroquery
logbook==1.8.0
    # via spacetrack
mako==1.3.8
    # via alembic
markupsafe==3.0.2
    # via mako
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.13.0
    # via -r requirements/types.in
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.0
    # via
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   jplephem
    #   pandas
    #   pandas-stubs
    #   pyerfa
    #   shapely
    #   skyfield
    #   types-shapely
packaging==24.2
    # via
    #   astropy
    #   geoalchemy2
    #   pytest
pandas==2.3.1
    # via -r requirements/base.in
pandas-stubs==2.3.0.250703
    # via -r requirements/base.in
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via -r requirements/lint.in
psutil==5.9.8
    # via fastapi-utils
pydantic==2.10.3
    # via
    #   fastapi
    #   fastapi-utils
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.6.1
    # via -r requirements/base.in
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via -r requirements/base.in
pytest==8.3.4
    # via
    #   -r requirements/test.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-fastapi-deps
pytest-asyncio==1.1.0
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
pytest-cov==6.0.0
    # via -r requirements/test.in
pytest-fastapi-deps==0.2.3
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyvo==1.7
    # via astroquery
pyyaml==6.0.2
    # via
    #   astropy
    #   pre-commit
represent==2.1
    # via spacetrack
requests==2.32.4
    # via
    #   astroquery
    #   pyvo
ruff==0.8.2
    # via -r requirements/lint.in
rush==2021.4.0
    # via spacetrack
s3transfer==0.10.4
    # via boto3
sgp4==2.23
    # via
    #   -r requirements/base.in
    #   skyfield
shapely==2.0.6
    # via -r requirements/base.in
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
skyfield==1.49
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   spacetrack
soupsieve==2.7
    # via beautifulsoup4
spacetrack==1.3.1
    # via -r requirements/base.in
sqlalchemy==2.0.36
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.38.6
    # via fastapi
structlog==25.4.0
    # via -r requirements/base.in
types-cachetools==5.5.0.20240820
    # via -r requirements/types.in
types-pyasn1==0.6.0.20240913
    # via types-python-jose
types-python-jose==3.3.4.20240106
    # via -r requirements/types.in
types-pytz==2025.2.0.20250516
    # via pandas-stubs
types-requests==2.32.0.20241016
    # via -r requirements/types.in
types-shapely==2.0.0.20241112
    # via -r requirements/types.in
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via -r requirements/base.in
tzdata==2025.2
    # via pandas
urllib3==2.2.3
    # via
    #   botocore
    #   requests
    #   types-requests
uvicorn==0.30.6
    # via -r requirements/base.in
virtualenv==20.28.0
    # via pre-commit
webencodings==0.5.1
    # via html5lib
