# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/deploy.in -o requirements/deploy.txt
across-server-openapi-python @ git+ssh://git@github.com/ACROSS-Team/across-server-openapi-python.git@d531116c9719854783fea15c5065213297ffbad0
    # via -r requirements/base.in
across-tools @ git+ssh://git@github.com/ACROSS-Team/across-tools.git@b75cb3e080d2f2d49989d633bb2801a261124e4a
    # via -r requirements/base.in
alembic==1.14.0
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   asyncer
    #   httpx
    #   starlette
astropy==7.0.0
    # via
    #   -r requirements/base.in
    #   across-tools
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   pyvo
astropy-healpix==1.0.3
    # via -r requirements/base.in
astropy-iers-data==0.2024.12.2.0.35.34
    # via astropy
astroquery==0.4.10
    # via
    #   -r requirements/base.in
    #   across-tools
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.30.0
    # via -r requirements/base.in
attrs==24.2.0
    # via rush
beautifulsoup4==4.13.4
    # via
    #   -r requirements/base.in
    #   astroquery
boto3==1.35.72
    # via -r requirements/base.in
botocore==1.35.72
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
    #   skyfield
charset-normalizer==3.4.2
    # via requests
click==8.1.7
    # via uvicorn
click-spinner==0.1.10
    # via fastapi-utilities
croniter==1.4.1
    # via fastapi-utilities
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r requirements/base.in
fastapi==0.115.0
    # via
    #   -r requirements/base.in
    #   fastapi-utilities
    #   fastapi-utils
fastapi-utilities==0.3.1
    # via -r requirements/base.in
fastapi-utils==0.8.0
    # via -r requirements/base.in
geoalchemy2==0.15.2
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.17.3
    # via
    #   -r requirements/base.in
    #   across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   across-tools
    #   spacetrack
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.1.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.2.1
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.22
    # via skyfield
keyring==25.6.0
    # via astroquery
logbook==1.8.0
    # via spacetrack
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via mako
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.1.3
    # via
    #   across-tools
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   jplephem
    #   pandas
    #   pandas-stubs
    #   pyerfa
    #   shapely
    #   skyfield
    #   spiceypy
packaging==24.2
    # via
    #   astropy
    #   geoalchemy2
    #   pytest
pandas==2.3.1
    # via -r requirements/base.in
pandas-stubs==2.3.0.250703
    # via -r requirements/base.in
pluggy==1.6.0
    # via pytest
psutil==5.9.8
    # via fastapi-utils
pydantic==2.10.2
    # via
    #   across-server-openapi-python
    #   across-tools
    #   fastapi
    #   fastapi-utilities
    #   fastapi-utils
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.6.1
    # via
    #   -r requirements/base.in
    #   across-tools
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.2
    # via pytest
pyjwt==2.10.1
    # via -r requirements/base.in
pytest==8.4.1
    # via pytest-asyncio
pytest-asyncio==1.1.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   across-server-openapi-python
    #   botocore
    #   croniter
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyvo==1.7
    # via astroquery
pyyaml==6.0.2
    # via astropy
represent==2.1
    # via spacetrack
requests==2.32.4
    # via
    #   astroquery
    #   pyvo
rush==2021.4.0
    # via spacetrack
s3transfer==0.10.4
    # via boto3
sgp4==2.23
    # via
    #   -r requirements/base.in
    #   across-tools
    #   skyfield
shapely==2.0.6
    # via
    #   -r requirements/base.in
    #   across-tools
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
skyfield==1.49
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   spacetrack
soupsieve==2.7
    # via beautifulsoup4
spacetrack==1.3.1
    # via
    #   -r requirements/base.in
    #   across-tools
spiceypy==6.0.3
    # via across-tools
sqlalchemy==2.0.36
    # via
    #   -r requirements/base.in
    #   alembic
    #   fastapi-utilities
    #   geoalchemy2
starlette==0.38.6
    # via fastapi
structlog==25.4.0
    # via -r requirements/base.in
types-pytz==2025.2.0.20250516
    # via pandas-stubs
typing-extensions==4.12.2
    # via
    #   across-server-openapi-python
    #   alembic
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via -r requirements/base.in
tzdata==2025.2
    # via pandas
urllib3==2.2.3
    # via
    #   across-server-openapi-python
    #   botocore
    #   requests
uvicorn==0.30.6
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
