# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/deploy.in -o requirements/deploy.txt
across-server-openapi-python==0.0.1
    # via -r requirements/base.in
across-tools==0.1.dev42
    # via -r requirements/base.in
alembic==1.17.2
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via
    #   asyncer
    #   httpx
    #   starlette
astropy==7.2.0
    # via
    #   -r requirements/base.in
    #   across-tools
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   pyvo
astropy-healpix==1.1.2
    # via -r requirements/base.in
astropy-iers-data==0.2025.12.15.0.40.51
    # via astropy
astroquery==0.4.11
    # via
    #   -r requirements/base.in
    #   across-tools
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.31.0
    # via -r requirements/base.in
attrs==25.4.0
    # via rush
beautifulsoup4==4.14.3
    # via
    #   -r requirements/base.in
    #   astroquery
boto3==1.42.14
    # via
    #   -r requirements/base.in
    #   swifttools
botocore==1.42.14
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via -r requirements/base.in
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
    #   skyfield
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via uvicorn
click-spinner==0.1.10
    # via fastapi-utilities
croniter==1.4.1
    # via fastapi-utilities
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via -r requirements/base.in
fastapi==0.125.0
    # via
    #   -r requirements/base.in
    #   fastapi-utilities
    #   fastapi-utils
fastapi-utilities==0.3.1
    # via -r requirements/base.in
fastapi-utils==0.8.0
    # via -r requirements/base.in
geoalchemy2==0.15.2
    # via -r requirements/base.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.19.0
    # via
    #   -r requirements/base.in
    #   across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   across-tools
    #   spacetrack
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.23
    # via skyfield
keyring==25.7.0
    # via astroquery
logbook==1.9.2
    # via spacetrack
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy-extensions==1.1.0
    # via typing-inspect
numpy==2.3.5
    # via
    #   across-tools
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   jplephem
    #   pandas
    #   pandas-stubs
    #   pyerfa
    #   shapely
    #   skyfield
    #   spiceypy
    #   swifttools
packaging==25.0
    # via
    #   astropy
    #   geoalchemy2
    #   pytest
pandas==2.3.3
    # via
    #   -r requirements/base.in
    #   swifttools
pandas-stubs==2.3.3.251219
    # via -r requirements/base.in
pluggy==1.6.0
    # via pytest
psutil==5.9.8
    # via fastapi-utils
pydantic==2.12.5
    # via
    #   across-server-openapi-python
    #   across-tools
    #   fastapi
    #   fastapi-utilities
    #   fastapi-utils
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   -r requirements/base.in
    #   across-tools
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.2
    # via pytest
pyjwt==2.10.1
    # via
    #   -r requirements/base.in
    #   swifttools
pytest==9.0.2
    # via pytest-asyncio
pytest-asyncio==1.3.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   across-server-openapi-python
    #   botocore
    #   croniter
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyvo==1.8
    # via astroquery
pyyaml==6.0.3
    # via astropy
represent==2.1
    # via spacetrack
requests==2.32.5
    # via
    #   astroquery
    #   pyvo
    #   swifttools
rush==2021.4.0
    # via spacetrack
s3transfer==0.16.0
    # via boto3
sgp4==2.25
    # via
    #   -r requirements/base.in
    #   across-tools
    #   skyfield
shapely==2.1.2
    # via
    #   -r requirements/base.in
    #   across-tools
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
skyfield==1.53
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   httpx
    #   spacetrack
soupsieve==2.8.1
    # via beautifulsoup4
spacetrack==1.3.1
    # via
    #   -r requirements/base.in
    #   across-tools
spiceypy==8.0.0
    # via across-tools
sqlalchemy==2.0.45
    # via
    #   -r requirements/base.in
    #   alembic
    #   fastapi-utilities
    #   geoalchemy2
starlette==0.50.0
    # via fastapi
structlog==25.5.0
    # via -r requirements/base.in
swifttools==3.0.24
    # via -r requirements/base.in
tabulate==0.9.0
    # via swifttools
types-pytz==2025.2.0.20251108
    # via pandas-stubs
typing-extensions==4.15.0
    # via
    #   across-server-openapi-python
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   logbook
    #   pydantic
    #   pydantic-core
    #   pytest-asyncio
    #   sqlalchemy
    #   starlette
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via -r requirements/base.in
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via
    #   across-server-openapi-python
    #   botocore
    #   requests
uvicorn==0.30.6
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
