# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/local.in -o requirements/local.txt
across-server-openapi-python==0.0.1
    # via -r requirements/base.in
across-tools==0.1.dev42
    # via -r requirements/base.in
alembic==1.17.2
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via
    #   asyncer
    #   httpx
    #   starlette
    #   watchfiles
astropy==7.2.0
    # via
    #   -r requirements/base.in
    #   across-tools
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   pyvo
astropy-healpix==1.1.2
    # via -r requirements/base.in
astropy-iers-data==0.2025.12.15.0.40.51
    # via astropy
astroquery==0.4.11
    # via
    #   -r requirements/base.in
    #   across-tools
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.31.0
    # via -r requirements/base.in
attrs==25.4.0
    # via rush
beautifulsoup4==4.14.3
    # via
    #   -r requirements/base.in
    #   astroquery
boto3==1.42.13
    # via
    #   -r requirements/base.in
    #   swifttools
botocore==1.42.13
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.42.13
    # via types-boto3
cachetools==5.5.2
    # via -r requirements/base.in
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
    #   skyfield
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
click-spinner==0.1.10
    # via fastapi-utilities
coverage==7.13.0
    # via pytest-cov
croniter==1.4.1
    # via fastapi-utilities
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via email-validator
ecdsa==0.19.1
    # via python-jose
email-validator==2.3.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic
fastapi==0.125.0
    # via
    #   -r requirements/base.in
    #   -r requirements/local.in
    #   fastapi-utilities
    #   fastapi-utils
    #   pytest-fastapi-deps
fastapi-cli==0.0.16
    # via fastapi
fastapi-cloud-cli==0.7.0
    # via fastapi-cli
fastapi-utilities==0.3.1
    # via -r requirements/base.in
fastapi-utils==0.8.0
    # via -r requirements/base.in
fastar==0.8.0
    # via fastapi-cloud-cli
filelock==3.20.1
    # via virtualenv
geoalchemy2==0.15.2
    # via -r requirements/base.in
greenlet==3.3.0
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.19.0
    # via
    #   -r requirements/base.in
    #   across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   across-tools
    #   fastapi
    #   fastapi-cloud-cli
    #   spacetrack
identify==2.6.15
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jinja2==3.1.6
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.23
    # via skyfield
keyring==25.7.0
    # via astroquery
librt==0.7.4
    # via mypy
logbook==1.9.2
    # via spacetrack
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.19.1
    # via -r requirements/types.in
mypy-extensions==1.1.0
    # via
    #   mypy
    #   typing-inspect
nodeenv==1.9.1
    # via pre-commit
numpy==2.3.5
    # via
    #   across-tools
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   jplephem
    #   pandas
    #   pandas-stubs
    #   pyerfa
    #   shapely
    #   skyfield
    #   spiceypy
    #   swifttools
    #   types-shapely
packaging==25.0
    # via
    #   astropy
    #   geoalchemy2
    #   pytest
pandas==2.3.3
    # via
    #   -r requirements/base.in
    #   swifttools
pandas-stubs==2.3.3.251219
    # via -r requirements/base.in
pathspec==0.12.1
    # via mypy
platformdirs==4.5.1
    # via virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via -r requirements/lint.in
psutil==5.9.8
    # via fastapi-utils
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pydantic==2.12.5
    # via
    #   across-server-openapi-python
    #   across-tools
    #   fastapi
    #   fastapi-cloud-cli
    #   fastapi-utilities
    #   fastapi-utils
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   -r requirements/base.in
    #   across-tools
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.2
    # via
    #   pytest
    #   rich
pyjwt==2.10.1
    # via -r requirements/base.in
pytest==9.0.2
    # via
    #   -r requirements/test.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-fastapi-deps
pytest-asyncio==1.3.0
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
pytest-cov==7.0.0
    # via -r requirements/test.in
pytest-fastapi-deps==0.2.3
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   across-server-openapi-python
    #   botocore
    #   croniter
    #   pandas
python-dotenv==1.2.1
    # via
    #   pydantic-settings
    #   uvicorn
python-jose==3.5.0
    # via swifttools
python-multipart==0.0.21
    # via fastapi
pytz==2025.2
    # via pandas
pyvo==1.8
    # via astroquery
pyyaml==6.0.3
    # via
    #   astropy
    #   pre-commit
    #   uvicorn
represent==2.1
    # via spacetrack
requests==2.32.5
    # via
    #   astroquery
    #   pyvo
    #   swifttools
rich==14.2.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.17.1
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.7.6
    # via fastapi-cloud-cli
rsa==4.9.1
    # via python-jose
ruff==0.14.10
    # via -r requirements/lint.in
rush==2021.4.0
    # via spacetrack
s3transfer==0.16.0
    # via boto3
sentry-sdk==2.48.0
    # via fastapi-cloud-cli
sgp4==2.25
    # via
    #   -r requirements/base.in
    #   across-tools
    #   skyfield
shapely==2.1.2
    # via
    #   -r requirements/base.in
    #   across-tools
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   ecdsa
    #   html5lib
    #   python-dateutil
skyfield==1.53
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   httpx
    #   spacetrack
soupsieve==2.8.1
    # via beautifulsoup4
spacetrack==1.3.1
    # via
    #   -r requirements/base.in
    #   across-tools
spiceypy==8.0.0
    # via across-tools
sqlalchemy==2.0.45
    # via
    #   -r requirements/base.in
    #   alembic
    #   fastapi-utilities
    #   geoalchemy2
starlette==0.50.0
    # via fastapi
structlog==25.5.0
    # via -r requirements/base.in
swifttools==3.0.23
    # via -r requirements/base.in
tabulate==0.9.0
    # via swifttools
typer==0.20.1
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
types-awscrt==0.30.0
    # via botocore-stubs
types-boto3==1.42.13
    # via -r requirements/types.in
types-boto3-ssm==1.42.3
    # via types-boto3
types-cachetools==6.2.0.20251022
    # via -r requirements/types.in
types-pyasn1==0.6.0.20250914
    # via types-python-jose
types-python-jose==3.5.0.20250531
    # via -r requirements/types.in
types-pytz==2025.2.0.20251108
    # via pandas-stubs
types-requests==2.32.4.20250913
    # via -r requirements/types.in
types-s3transfer==0.16.0
    # via types-boto3
types-shapely==2.1.0.20250917
    # via -r requirements/types.in
typing-extensions==4.15.0
    # via
    #   across-server-openapi-python
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   logbook
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pytest-asyncio
    #   rich-toolkit
    #   sqlalchemy
    #   starlette
    #   typer
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via -r requirements/base.in
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via
    #   across-server-openapi-python
    #   botocore
    #   requests
    #   sentry-sdk
    #   types-requests
uvicorn==0.30.6
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
uvloop==0.22.1
    # via uvicorn
virtualenv==20.35.4
    # via pre-commit
watchfiles==1.1.1
    # via uvicorn
webencodings==0.5.1
    # via html5lib
websockets==15.0.1
    # via uvicorn
